@media screen and (min-width: 1200px) {
    .lcl .cnt-img .fixed-img.alt {
        right: 53px;
    }
}

@media screen and (min-width: 768px) {
    .col-md-0 {
        display: none;
    }
}

@media screen and (max-width:1024px) {
    h1 {
        line-height: 1.1 !important;
    }
}

@media screen and (max-width: 992px) {
    :root {
        --heading-1: 55px;
        --heading-2: 40px;
        --heading-3: 26px;
    }

    .lcl ul {
        gap: 0px;
    }
}


@media screen and (max-width: 768px) {

    :root {
        --heading-1: 50px;
        --heading-2: 45px;
        --heading-3: 24px;
    }

    .header nav ul {
        display: none;
    }

    .header nav ul.active {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background: white;
        width: 100vw;
        justify-content: center;
        z-index: 1;
    }

    button.mobile-menu-btn {
        display: flex;
        z-index: 2;
    }

    #hero {
        margin-top: 80px;
    }

    #hero .btn-secondary {
        display: none;
    }

    .hero-content {
        align-items: center;
        text-align: center;
    }

    .hero-content h1 {
        line-height: 1;
    }

    .hero-image .img {
        height: 100%;
        object-fit: cover;
        object-position: center;
        left: -13px;
        min-height: 40vh;
    }

    .fixed-img {
        display: none;
        width: 100px;
    }

    .stats {
        flex-wrap: wrap;
    }
    .stats .count-item{
        width: 45%;
    }
    .stats span.hr.alt{
        display: none;
    }
    .stats span.hr:nth-child(even){
        margin: auto;
    }


    form {
        width: 100%;
        max-width: 500px;
        margin: auto;
        padding: 30px 0;
    }


}




@media screen and (max-width: 650px) {
    .product-carousel img {
        /* display: none !important; */
        /* width: 50px */
    }
}

@media screen and (max-width: 576px) {
    .fixed-img.white {
        position: absolute;
        bottom: -53px;
        left: 168px;
        border: solid 2px white;
        border-radius: 100px;
    }

    .stats {
        flex-direction: column;
        max-width: 400px;
        margin: auto;
    }

    .stats span.hr {
        height: 32px;
    }
}