@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Quicksand:wght@300..700&display=swap');

body {
    font-family: "Josefin Sans", serif;
}

.p-top-zero {
  padding-top: 0 !important;
}

header .navbar-brand img {
    width: 120px;
    transition: all .3s ease-in;
}

header .navbar-fixed {
    top: 0;
    z-index: 100;
    position: fixed;
    width: 100%;
    background-color: #f6fffd;
    transition: all .3s ease-in;
  }

header .navbar-fixed .navbar-brand img {
    width: 80px;
    transition: all .3s ease-in;
}

.dropdown-item {
    text-transform: capitalize;
}

.navbar-nav li {
    margin: 0 15px;
}

.banner {
    /* background: url(../images/banner-bg.svg); */

    /* background-position: right, 150px;
    background-repeat: no-repeat;
    background-size: contain; */

    /* right: 113px;
    position: relative; */
    /* padding-right: 100px; */

    /* position: relative;
            overflow: hidden;
            background-image: url('../images/banner-bg.svg'); 
      
            background-position: 83% 0;  */
}

.banner .content {
    margin: 130px 0;
}

.banner .content h1 {
    font-size: 65px;
    color: #000;
    font-family: "Josefin Sans", serif;
    position: relative;
    /* text-transform: capitalize; */
}

.banner .content h1 .fx {
    color: #000;
}

.banner .content h1 span {
    color: #03C779;
}

/* IMAGES */
.banner .images {
    position: relative;
    height: 100%;
    width: 100%;
}
.banner .images .img01 {
    position: relative;
    left: -201px;
    animation: spin 120s linear infinite;
}
.banner .images .img02 {
    position: relative;
    animation: configure-clockwise 70s linear infinite;
}
.banner .images .img03 {
    position: relative;
    right: -140px;
    top: 50px;
    animation: pulse 20s linear infinite;
}
.banner .images .img04 {
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 1;
    width: 83%;
    /* animation: zoom-in-zoom-out 20s ease-out infinite; */
    /* animation: swing 20s ease infinite; */
    animation: shake 30s ease infinite;
}
.banner .images .img05 {
    position: absolute;
    bottom: 0;
    left: -119px;
    width: 57%;
    animation: zoom-in-zoom-out 30s ease-out infinite;
}

/* ANIM */
@keyframes spin {
    from {
      transform: rotate(0);
    }
    to{
      transform: rotate(359deg);
    }
  }

  @keyframes configure-clockwise {
    0% {
      transform: rotate(360deg);
    }
    25% {
      transform: rotate(270deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(90deg);
    }
    100% {
      transform: rotate(0);
    }
  }


  @keyframes pulse {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(.75);
    }
    0% {
        opacity: 1;
        transform: scale(1);
      }
     50% {
        opacity: 1;
        transform: scale(.75);
      }
  }

  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }



@keyframes swing {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}


  @keyframes shake {
      0%, 100% {transform: translateX(0);}
      10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
      20%, 40%, 60%, 80% {transform: translateX(10px);}
  }

  @keyframes shaketb {
    0%, 100% {transform: translateY(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateY(-10px);}
    20%, 40%, 60%, 80% {transform: translateY(10px);}
}




/* highlights */
.highlights {
    margin: 70px 0;
}
.highlights .box1 {
    background: url(../images/cate01.jpg);
    background-color: #65FFC1;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    border-radius: 12px;
    height: 230px;
    color: #fff;
}
.highlights .box1 h2 {
    font-family: "Josefin Sans", serif;
    width: 100%;
    margin-bottom: 16px;
    line-height: 1;
    font-size: 26px;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.6);
}
.highlights .box1 a{
    text-decoration: none;
    background-color: #fff;
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 5px;
    color: #000;
    width: fit-content;
    line-height: normal;
    font-size: 14px;
    font-weight: 500;
}

.highlights .contents {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.highlights .box2 {
    background: url(../images/cate02.jpg);
    background-color: #C8B9DC;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    border-radius: 12px;
    height: 230px;
    color: #fff;
}
.highlights .box2 h2 {
    font-family: "Josefin Sans", serif;
    width: 100%;
    margin-bottom: 16px;
    line-height: 1;
    font-size: 26px;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.6);
}
.highlights .box2 a{
    text-decoration: none;
    background-color: #fff;
    text-decoration: none;
    padding: 7px 18px;
    border-radius: 5px;
    color: #000;
    width: fit-content;
    line-height: normal;
    font-size: 14px;
    font-weight: 500;
}

.highlights .box3 {
    background: url(../images/cate03.jpg);
    background-color: #FFEFCE;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    border-radius: 12px;
    height: 230px;
    color: #fff;
}
.highlights .box3 h2 {
    font-family: "Josefin Sans", serif;
    width: 100%;
    margin-bottom: 16px;
    line-height: 1;
    font-size: 26px;
    text-shadow: 4px 4px 4px rgba(0,0,0,0.6);
}
.highlights .box3 a{
  text-decoration: none;
  background-color: #fff;
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 5px;
  color: #000;
  width: fit-content;
  line-height: normal;
  font-size: 14px;
  font-weight: 500;
}

.highlights .box4 {
  background: url(../images/cate04.jpg);
  background-color: #FFEFCE;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 25px;
  border-radius: 12px;
  height: 230px;
  color: #fff;
}
.highlights .box4 h2 {
  font-family: "Josefin Sans", serif;
  width: 100%;
  margin-bottom: 16px;
  line-height: 1;
  font-size: 26px;
  text-shadow: 4px 4px 4px rgba(0,0,0,0.6);
}
.highlights .box4 a{
  text-decoration: none;
  background-color: #fff;
  text-decoration: none;
  padding: 7px 18px;
  border-radius: 5px;
  color: #000;
  width: fit-content;
  line-height: normal;
  font-size: 14px;
  font-weight: 500;
}


/* advertise */
.advertise {
    height: 450px;
    background: url(../images/gallery.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* PRODUCTS */
.our-products {
    padding: 100px 0;
    background: #D9D9D9;
}

.our-products .product-box {
   position: relative;
   margin-bottom: 23px;
}

.our-products .product-box .image img {
    width: 100%;
    border-radius: 15px;
    transition: all 2s ease-in;
}

.our-products .product-box .image {
    overflow: hidden;
    border-radius: 15px;
}

.our-products .product-box:hover .image img {
    transform: scale(1.1);
    border-radius: 15px;
    transition: all 2s ease-in;
}

.our-products .product-box .pro-tag {
    position: absolute;
    bottom: 0;
    background: #fff;
    padding: 12px;
    border-radius: 15px;
    width: -webkit-fill-available;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-products .product-box .pro-tag h3 {
    margin: 0;
    font-size: 17px;
    font-family: "Josefin Sans", serif;
    text-transform: capitalize;
}

.our-products .product-box .pro-tag a {
    text-decoration: none;
    color: #000;
    background: #EBC246;
    padding: 7px 13px;
    border-radius: 6px;
    font-size: 14px;
}

/*  */
.our-products .product-box-edit {
  position: relative;
  margin-bottom: 23px;
}

.our-products .product-box-edit .image img {
   width: 100%;
   border-radius: 15px;
   transition: all 2s ease-in;
}

.our-products .product-box-edit .image {
   overflow: hidden;
   border-radius: 15px;
}

.our-products .product-box-edit:hover .image img {
   /* transform: scale(1.1); */
   border-radius: 15px;
   /* transition: all 2s ease-in; */
}



/* SPECIAL */
.welcome {
    margin: 100px 0;
}

.welcome .contents {
    text-align: center;
    margin-bottom: 40px;
}

.welcome .contents p.sub {
    color: #3C3C3C;
    font-size: 17px;
}
.welcome .contents h4 {
    color: #000000;
    font-size: 27px;
    font-weight: 600;
}
.welcome .contents p.desc {
    color: #3C3C3C;
    font-size: 14px;
    width: 70%;
    margin: 0 auto;
}

.welcome .special {
    background: #D9D9D9;
    border-radius: 15px;
    padding: 17px;
}

.welcome .special img {
    width: 100%;
    border-radius: 100px;
    object-fit: cover;
    padding: 25px;
}

.welcome .special h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.welcome .special p {
    text-align: center;
    font-size: 14px;
    color: #3C3C3C;
}


/* MAIN BANNER */
.main-ad-image {
    background: url(../images/banachips.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 100%;
}


/* Naturally Delicious */
.naturally-delicious {
    margin: 100px 0;
    background: url(../images/deli-bg.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.naturally-delicious h4 {
    text-align: center;
    color: #000000;
    font-size: 27px;
    font-weight: 600;
}

.naturally-delicious .naturally {
    display: flex;
    justify-content: center;
}

.naturally-delicious .naturally img {
    width: 450px;
    /* margin: 0 auto; */
    animation: shaketb 30s ease infinite;

}

.naturally-delicious .naturally ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.naturally-delicious .naturally ul li p {
    color: #3C3C3C;
    margin: 0;
    font-size: 16px;
}


/* TESTIMONIALS  */
.client-feedback {
    margin: 100px 0;
}

.container-testis {
    position: relative;
}

.container-testis {
    text-align: center;
}

.container-testis h5 {
    text-align: center;
    color: #000000;
    font-size: 27px;
    font-weight: 600;
}

.testim {
    width: 100%;
    /* position: absolute;
    top: 50%;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%); */
}

.testim .wrap {
position: relative;
width: 100%;
max-width: 1020px;
padding: 40px 20px;
margin: auto;
}

.testim .arrow {
display: block;
position: absolute;
color: #333;
cursor: pointer;
font-size: 2em;
top: 50%;
-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
-webkit-transition: all .3s ease-in-out;    
-ms-transition: all .3s ease-in-out;    
-moz-transition: all .3s ease-in-out;    
-o-transition: all .3s ease-in-out;    
transition: all .3s ease-in-out;
padding: 5px;
z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
color: green;
}


.testim .arrow.left {
left: 70px;
}

.testim .arrow.right {
right: 70px;
}

.testim .dots {
text-align: center;
position: absolute;
width: 100%;
bottom: 60px;
left: 0;
display: block;
z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
list-style-type: none;
display: inline-block;
width: 12px;
height: 12px;
border-radius: 50%;
border: 1px solid green;
margin: 0 10px;
cursor: pointer;
-webkit-transition: all .5s ease-in-out;    
-ms-transition: all .5s ease-in-out;    
-moz-transition: all .5s ease-in-out;    
-o-transition: all .5s ease-in-out;    
transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
background: green;
border-color: green;
}

.testim .dots .dot.active {
-webkit-animation: testim-scale .5s ease-in-out forwards;   
-moz-animation: testim-scale .5s ease-in-out forwards;   
-ms-animation: testim-scale .5s ease-in-out forwards;   
-o-animation: testim-scale .5s ease-in-out forwards;   
animation: testim-scale .5s ease-in-out forwards;   
}

.testim .cont {
position: relative;
    overflow: hidden;
}

.testim .cont > div {
text-align: center;
position: absolute;
top: 0;
left: 0;
padding: 0 0 70px 0;
opacity: 0;
}

.testim .cont > div.inactive {
opacity: 1;
}


.testim .cont > div.active {
position: relative;
opacity: 1;
}


.testim .cont div .img img {
display: block;
width: 100px;
height: 100px;
margin: auto;
border-radius: 50%;
}

.testim .cont div h2 {
color: green;
font-size: 1em;
margin: 15px 0;
}

.testim .cont div p {
font-size: 1.15em;
color: #333;
width: 70%;
margin: auto;
}

.testim .cont div.active .img img {
-webkit-animation: testim-show .5s ease-in-out forwards;            
-moz-animation: testim-show .5s ease-in-out forwards;            
-ms-animation: testim-show .5s ease-in-out forwards;            
-o-animation: testim-show .5s ease-in-out forwards;            
animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
-webkit-animation: testim-content-in .4s ease-in-out forwards;    
-moz-animation: testim-content-in .4s ease-in-out forwards;    
-ms-animation: testim-content-in .4s ease-in-out forwards;    
-o-animation: testim-content-in .4s ease-in-out forwards;    
animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
-webkit-animation: testim-content-in .5s ease-in-out forwards;    
-moz-animation: testim-content-in .5s ease-in-out forwards;    
-ms-animation: testim-content-in .5s ease-in-out forwards;    
-o-animation: testim-content-in .5s ease-in-out forwards;    
animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
-webkit-animation: testim-hide .5s ease-in-out forwards;            
-moz-animation: testim-hide .5s ease-in-out forwards;            
-ms-animation: testim-hide .5s ease-in-out forwards;            
-o-animation: testim-hide .5s ease-in-out forwards;            
animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
-webkit-animation: testim-content-out .4s ease-in-out forwards;        
-moz-animation: testim-content-out .4s ease-in-out forwards;        
-ms-animation: testim-content-out .4s ease-in-out forwards;        
-o-animation: testim-content-out .4s ease-in-out forwards;        
animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
-webkit-animation: testim-content-out .5s ease-in-out forwards;    
-moz-animation: testim-content-out .5s ease-in-out forwards;    
-ms-animation: testim-content-out .5s ease-in-out forwards;    
-o-animation: testim-content-out .5s ease-in-out forwards;    
animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-moz-keyframes testim-scale {
0% {
    -moz-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -moz-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-ms-keyframes testim-scale {
0% {
    -ms-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -ms-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-o-keyframes testim-scale {
0% {
    -o-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -o-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -o-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -o-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@keyframes testim-scale {
0% {
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-webkit-keyframes testim-content-in {
from {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -webkit-transform: translateY(0);        
    transform: translateY(0);        
}
}

@-moz-keyframes testim-content-in {
from {
    opacity: 0;
    -moz-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -moz-transform: translateY(0);        
    transform: translateY(0);        
}
}

@-ms-keyframes testim-content-in {
from {
    opacity: 0;
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -ms-transform: translateY(0);        
    transform: translateY(0);        
}
}

@-o-keyframes testim-content-in {
from {
    opacity: 0;
    -o-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -o-transform: translateY(0);        
    transform: translateY(0);        
}
}

@keyframes testim-content-in {
from {
    opacity: 0;
    transform: translateY(100%);
}

to {
    opacity: 1;
    transform: translateY(0);        
}
}

@-webkit-keyframes testim-content-out {
from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -webkit-transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@-moz-keyframes testim-content-out {
from {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -moz-transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@-ms-keyframes testim-content-out {
from {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -ms-transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@-o-keyframes testim-content-out {
from {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@keyframes testim-content-out {
from {
    opacity: 1;
    transform: translateY(0);
}

to {
    opacity: 0;
    transform: translateY(-100%);        
}
}

@-webkit-keyframes testim-show {
from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -webkit-transform: scale(1);       
    transform: scale(1);       
}
}

@-moz-keyframes testim-show {
from {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -moz-transform: scale(1);       
    transform: scale(1);       
}
}

@-ms-keyframes testim-show {
from {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -ms-transform: scale(1);       
    transform: scale(1);       
}
}

@-o-keyframes testim-show {
from {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -o-transform: scale(1);       
    transform: scale(1);       
}
}

@keyframes testim-show {
from {
    opacity: 0;
    transform: scale(0);
}

to {
    opacity: 1;
    transform: scale(1);       
}
}

@-webkit-keyframes testim-hide {
from {
    opacity: 1;
    -webkit-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
}

@-moz-keyframes testim-hide {
from {
    opacity: 1;
    -moz-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
}
}

@-ms-keyframes testim-hide {
from {
    opacity: 1;
    -ms-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
}
}

@-o-keyframes testim-hide {
from {
    opacity: 1;
    -o-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
}
}

@keyframes testim-hide {
from {
    opacity: 1;
    transform: scale(1);       
}

to {
    opacity: 0;
    transform: scale(0);
}
}

@media all and (max-width: 300px) {
/* body {
    font-size: 14px;
} */
}

@media all and (max-width: 500px) {
.testim .arrow {
    font-size: 1.5em;
}

.testim .cont div p {
    line-height: 25px;
}

}



/* FOOTER  */
.footer-sec {
    padding: 60px 0;
    background-color: #505050;
}

.footer-sec .history h4 {
    color: #fff;
    font-size: 22px;
}

.footer-sec .history p {
    font-size: 15px;
    color: #e9e9e9;
    text-align: justify;
    padding-right: 10px;
    font-weight: 300;
}

.footer-sec .footer-logo img {
    width: 150px;
}

.footer-sec ul.social {
    list-style: none;
    margin: 50px 0;
    padding: 0;
    display: flex;
}

.footer-sec ul.social li {
    margin: 0 9px;
}

.footer-sec .under p {
    color: #e9e9e9;
    font-size: 14px;
    font-weight: 300;
}

.footer-sec .categories h4 {
    color: #fff;
    font-size: 22px;
}

.footer-sec .categories ul.foot-nav {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
}

.footer-sec .categories ul.foot-nav li a {
    text-decoration: none;
    color: #dadada;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 14px;
}

.footer-sec .useful h4 {
    color: #fff;
    font-size: 22px;
    text-align: end;
}

.footer-sec .useful ul.foot-nav {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
    text-align: end;
}

.footer-sec .useful ul.foot-nav li a {
    text-decoration: none;
    color: #dadada;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 14px;
}

.footer-color {
    width: 100%;
    background-color: #3BB877;
    height: 12px;
}

.footer-sec .image {
    display: flex;
    justify-content: end;
}

.footer-sec .image .foot-icon{
    width: 160px;
}


/* SCROLL  BAR  */
#style1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 7px;
	background-color: #F5F5F5;
}

#style1::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

#style1::-webkit-scrollbar-thumb
{
	border-radius: 7px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #03C779;
}


/* ANIM BTN  */
.click-btn {
    display: flex;
    /* width: $button-width; */
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
    text-decoration: none;
    transition: all 0.35s;
    box-sizing: border-box;
  }

  .btn-style902 {
    position: relative;
    color: #fff;
    overflow: hidden;
  }
  .btn-style902 span[data-name=hover] {
    display: inline-block;
    transition: all 0.25s;
    transform: translate(0, 0);
  }
  .btn-style902 span[data-name=me] {
    margin-left: 0.25em;
    transition: all 0.25s;
    opacity: 1;
  }
  .btn-style902 .block {
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -30%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0 200% 200% 0;
    transition: all 0.25s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-style902 .block span {
    display: flex;
  }
  .btn-style902 .block span::before {
    content: "";
    font-family: "FontAwesome";
  }
  .btn-style902:hover span[data-name=me] {
    opacity: 0;
  }
  .btn-style902:hover span[data-name=hover] {
    transition-delay: 0.2s;
    transform: translate(1.5em, 0);
    margin-left: 10px;
  }
  .btn-style902:hover .block {
    transition-delay: 0.2s;
    left: 0;
  }


  /* SCROLL ANIM  */
  .js-scroll {
    opacity: 0;
    transition: opacity 500ms;
  }
  
  .js-scroll.scrolled {
    opacity: 1;
  }
  
  .scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
  }
  
  .scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
  }
  
  .scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
  }
  
  .scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
  }
  
  /* ----------------------------------------------
   * Generated by Animista on 2021-2-11 23:32:31
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  @keyframes slide-in-left {
    0% {
      -webkit-transform: translateX(-100px);
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(100px);
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in-bottom {
    0% {
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  


  /* TEXT ANIM */
  .text {
    position: absolute;
    /* width: 600px; */
    /* left: 50%; */
    /* margin-left: -225px; */
    /* height: 40px; */
    /* top: 50%; */
    /* margin-top: -20px; */
  }
  
  .banner .content .text p {
    display: flex;
    vertical-align: top;
    margin: 0;
    position: relative;
  }
  
  .banner .content .text .word {
    position: absolute;
    opacity: 0;
  }
  
  .letter {
    display: inline-block;
    position: relative;
    float: left;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
  }
  
  .letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  
  .letter.behind {
    transform: rotateX(-90deg);
  }
  
  .letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .wisteria {
    color: #8e44ad;
  }
  
  .belize {
    color: #2980b9;
  }
  
  .pomegranate {
    color: #c0392b;
  }
  
  .green {
    color: #16a085;
  }
  
  .midnight {
    color: #2c3e50;
  }
  


  /* ABOUT US PAGE */
  .banner-about {
    /*background: url(../images/aboutus.png);*/
    background-color: #37b875;
    width: 100%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .banner-about .content {
    display: flex;
    height: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-about .content h1 {
    color: #fff;
}

/*  */
.aboutus {
    margin: 100px 0;
}

.aboutus .images {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.aboutus .images .img1 {
    position: relative;
    right: 0;
    top: 0;
    width: 65%;
    border-radius: 10px;
}

.aboutus .images .img2 {
    position: absolute;
    left: 0;
    /* bottom: 0; */
    width: 350px;
    height: 350px;
    border-radius: 300px;
}

.aboutus .box1 p {
    color: #666;
}

.aboutus-ad {
    height: 450px;
    background: url(../images/about-03.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutus-ad .box-vision {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    height: 450px;
    background: rgb(255 255 255 / 88%);
    padding: 0 25px;
}

.aboutus-ad .box-vision p {
    font-weight: 400;
    color: #666;
}



/* PRODUCTS  */
.our-products .content-sub h2 {
    margin-bottom: 25px;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 400;
}

.our-products .content-sub h2 span {
    font-weight: 600;
    color: #0ca759;
}


/* GALLERY */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    /* width: 100%; */
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 10px;
    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}




/* CONTACT US  */
.contact-main {
    padding: 100px 0;
}

.contact-main-banner {
    background: url(../images/contact-banner.png);
    width: 100%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-main-banner .content {
    display: flex;
    height: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-main-banner .content h1 {
    color: #fff;
}

.contact-main .main {
    text-align: center;
    margin-bottom: 45px;
}

.contact-main .main p.sub {
    color: #03C779;
    text-transform: capitalize;
}

.contact-main .main p.second {
    text-transform: capitalize;
    color: #666;
}

.contact-main .main h1 {
    margin-bottom: 0px;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 400;
}

.contact-main .main h1 span {
    font-weight: 600;
    color: #0ca759;
}

.contact-main .contact-form .heading h4 {
    margin-bottom: 25px;
}

.contact-main .contact-address h4 {
    margin-bottom: 25px;
}

.contact-main .contact-address ul {
    margin: 10px 0;
    list-style: none;
    margin-bottom: 25px;
    padding: 0;
}

.contact-main .contact-address ul li{
    margin: 10px 0;
}

.contact-main .contact-address ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
}

.contact-main .contact-form form input, textarea {
    width: 100%;
    margin-bottom: 10px;
    outline: none;
    padding: 3px 10px;
    border:1px solid #afafaf;
    border-radius: 2px;
}

.contact-main .contact-form form input::placeholder,
.contact-main .contact-form form textarea::placeholder{
    color: #b8b8b8;
}
.contact-main .contact-form form textarea {
    height: 300px;
    padding: 10px;
}

.contact-main .contact-form form button {
    background: #0ca759;
    color: #fff;
    padding: 12px 35px;
    border-radius: 100px;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: 15px;
    border:none;
    transition: 0.3s !important;
}

.contact-main .contact-form form button:hover{
    background: #008341 !important;
}
/* WHATSAPP */

.btn-whatsapp-pulse {
	background: #25d366;
	color: white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 35px;
	text-decoration: none;
	border-radius: 50%;
	animation-name: whatsapppulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes whatsapppulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}

/* WHATSAPP END */









/* SLIDER */

.hero-slider {
    width: 100%;
    height: 550px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 0;
  }
  
  .blackfont {
  color: black !important;
  }
  
  .whitefont {
  color: #ffffff !important;
  font-size: 4.4vw;
  }
  
  .swiper-button-prev {
      left: 0 !important;
      margin-left: 0 !important;
      background: #3bb877 !important;
  }
  
  .swiper-button-next {
      right: 0 !important;
      margin-right: 0 !important;
      background: #3bb877 !important;
  }
  
  @media (max-width: 991px) {
    .hero-slider {
      height: 550px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-slider {
      height: 550px;
    }
  }
  
  .hero-slider .swiper-slide {
    overflow: hidden;
    color: #fff;
  }
  
  .hero-slider .swiper-container {
    width: 100%;
    height: 550px;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .hero-slider .slide-inner {
    width: 100%;
    height: 550px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  .hero-slider .swiper-button-prev,
  .hero-slider .swiper-button-next {
    background: transparent;
    width: 28px;
    height: 28px;
    line-height: 24px;
    /* // margin-top: -30px; */
    text-align: center;
    border: 2px solid #d4d3d3;
    border-radius: 28px;
    opacity:0;
    /* // visibility:hidden; */
    transition:all .3s ease;
  }
  .hero-slider:hover .swiper-button-prev,
  .hero-slider:hover .swiper-button-next {
    transform:translateX(0);
    opacity:1;
    visibility:visible;
  }
  
  @media (max-width: 767px) {
    .hero-slider .swiper-button-prev,
    .hero-slider .swiper-button-next {
      display: none;
    }
  }
  
  .hero-slider .swiper-button-prev {
    left: 25px;
    transform:translateX(50px);
  }
  
  .hero-slider .swiper-button-prev:before {
    font-family: "Font Awesome 5 Free";
    content: "\f060";
    font-size: 15px;
    color: #d4d3d3;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
  }
  
  .hero-slider .swiper-button-next {
    right: 25px;
    transform:translateX(-50px);
  }
  
  .hero-slider .swiper-button-next:before {
    font-family: "Font Awesome 5 Free";
    content: "\f061";
    font-size: 15px;
    color: #d4d3d3;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900;
  }
  
  .hero-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    text-align: left;
    line-height: 12px;
    font-size: 12px;
    color: #000;
    opacity: 0.3;
    background:#fff;
    transition:all .2s ease;
  }
  
  .hero-slider .swiper-pagination-bullet-active {
    opacity:1;
  }
  
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
  .hero-slider .swiper-pagination-custom,
  .hero-slider .swiper-pagination-fraction {
    bottom: 30px;
  }
  
  @media screen and (min-width: 992px) {
    .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
    .hero-slider .swiper-pagination-custom,
    .hero-slider .swiper-pagination-fraction {
  /*     display: none; */
    }
  }
  .swiper-pagination {
    text-align:left;
  }
  
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom:50px;
      max-width: 1200px;
      padding: 0 15px;
      display: table;
      margin: 0 auto;
      left: 50%;
      top:90%;
      transform: translateX(-50%);
  }
  
  @media (min-width: 767px) {
    .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom:30px;
   
  }
  }
  /*--------------------------------------------------------------
      #hero-style
  --------------------------------------------------------------*/
  .hero-style {
    height: 550px;
    transition:all .4s ease;
  }
  
  @media (max-width: 991px) {
    .hero-style {
      height: 550px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-style{
      height: 470px;
    }
  }
  
  @media screen and (min-width: 992px) {
    .hero-style .container {
      /* padding-top: 95px; */
    }
  }
  
  .hero-style .slide-title,
  .hero-style .slide-text,
  .hero-style .slide-btns {
    max-width: 690px;
  }
  
  .hero-style .slide-title h2 {
    font-size: 4.4vw;
    font-weight: 600;
    line-height: 1.2;
    color: #ffffff;
    /* margin: 0 0 40px; */
    text-transform: capitalize;
    transition:all .4s ease;
  }
  
  @media (max-width: 1199px) {
    .hero-style .slide-title h2 {
      font-size: 3.4vw;
    }
  }
  
  @media (max-width: 991px) {
    .hero-style .slide-title h2 {
      font-size: 3vw;
      margin: 0 0 35px;
    }
  }
  
  @media (max-width: 767px) {
    .hero-style .slide-title h2 {
      font-size: 35px;
      margin: 0 0 30px;
    }
  }
  
  .hero-style .slide-text p {
    opacity: 0.8;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.25;
    letter-spacing: normal;
    color: #ffffff;
    margin: 0 0 40px;
    transition:all .4s ease;
  }
  
  @media (max-width: 767px) {
    .hero-style .slide-text p {
      font-size: 16px;
      font-size: 1rem;
      font-weight: normal;
      margin: 0 0 30px;
    }
  }
  
  .hero-style .slide-btns > a:first-child {
    margin-right: 10px;
  }
  
  
  /*--------------------------------------------------------------
      #button-style
  --------------------------------------------------------------*/
  .theme-btn, .theme-btn-s2{
      background-color: #ffffff;
      font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    color:#2b3b95;
      padding: 9px 32px;
      border: 0; 
    border-radius: 3px;
      text-transform: uppercase;
      display: inline-block;
      line-height: initial;
    transition:all .4s ease;
  }
  a {
      text-decoration: none;
      transition: all 0.2s ease;
  }
  .theme-btn-s2{
      background-color: rgba(255, 255, 255, 0.9);
      color: #131e4a;
  }
  .theme-btn:hover, .theme-btn-s2:hover, .theme-btn:focus, .theme-btn-s2:focus, .theme-btn:active, .theme-btn-s2:active {
      background-color:#2b3b95 ;
      color: #fff;
  }
  .theme-btn-s3{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    text-transform: uppercase;
  }
  i.fa-chevron-circle-right{
    height:22px;
    width:22px;
  }
  a:hover {
      text-decoration: none;
  }
  @media (max-width: 991px){
    .theme-btn, .theme-btn-s2, .theme-btn-s3 {
      font-size: 13px;
      padding: 15px 25px;
    }
  }
  @media (max-width: 767px){
    .theme-btn, .theme-btn-s2{
      padding: 13px 20px;
      font-size: 13px;
    }
  }

/* END SLIDER  */


/* BANANA CHIPS */
.banner-bananachips {
  background: url(../images/banachips.jpeg);
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.banner-bananachips .content {
  display: flex;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-bananachips .content h1 {
  color: #fff;
}

/* Mixture */
.banner-mixture {
  background: url(../images/mixture.jpeg);
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.banner-mixture .content {
  display: flex;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-mixture .content h1 {
  color: #fff;
}


/* Muruku */
.banner-muruku {
  background: url(../images/muruku.jpeg);
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.banner-muruku .content {
  display: flex;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-muruku .content h1 {
  color: #fff;
}

/* Tapioca */
.banner-tapioca {
  background: url(../images/tapioca.jpeg);
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.banner-tapioca .content {
  display: flex;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-tapioca .content h1 {
  color: #fff;
}

/* Jackfriut */
.banner-jackfriut {
  background: url(../images/jackfriut.jpeg);
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.banner-jackfriut .content {
  display: flex;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-jackfriut .content h1 {
  color: #fff;
}


/* Gallery */
.banner-gallery {
  background: url(../images/gallery.jpg);
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.banner-gallery .content {
  display: flex;
  height: 350px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner-gallery .content h1 {
  color: #fff;
}

/* BLOGS  */
.blog-view {
  display: flex;
  justify-content: center;
}
.blog-view div {
  width: fit-content;
}
.blog-view a {
  text-decoration: none;
  color: #000;
  background: #EBC246;
  padding: 10px 23px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
}

.blog-sec {
  margin: 100px 0;
}

.blog-sec-single {
  margin-top: 0;
}

.blog-sec .contents {
  text-align: center;
  margin-bottom: 40px;
}

.blog-sec .contents p.sub {
  color: #3C3C3C;
  font-size: 17px;
}
.blog-sec .contents h4 {
  color: #000000;
  font-size: 27px;
  font-weight: 600;
}
.blog-sec .contents p.desc {
  color: #3C3C3C;
  font-size: 14px;
  width: 70%;
  margin: 0 auto;
}

.blog-sec .blog {
  background: #eeeeee;
  border-radius: 15px;
  padding: 17px;
}

.blog-sec .blog img {
  width: 100%;
  height: 220px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  padding: 0px;
}

.blog-sec .thumb-image {
  margin-bottom: 10px;
}

.blog-sec .blog h3 {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
}

.blog-sec .blog p {
  text-align: left;
  font-size: 14px;
  color: #3C3C3C;
}

.blog-sec .blog-cnts a {
  color: #105421;
  text-decoration: none;
  font-size: 15px;
}

/* single */
.blog-sec .blog-single img {
  width: 100%;
  height: 520px;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  padding: 0px;
}

.blog-sec .blog-single {
  background: transparent;
}

.blog-sec .blog-single p {
  text-align: left;
  font-size: 16px;
  color: #3C3C3C;
}
